# learn-design-patterns-in-automation

./: pom.xml
src/main/java/com/driverActions/: WebDriverActions.java
src/main/java/com/patterns/factory/driver/: DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/com/patterns/factory/driver/types/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/patterns/factory/google/: GoogleArabic.java  GoogleES.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/patterns/factory/google/languages/: GoogleArabic.java  GoogleES.java  GoogleEnglish.java  GoogleFrench.java
src/main/java/com/patterns/srp/google/: BaseComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/patterns/srp/google/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/patterns/strategy/: Order.java  PaymentScreen.java  UserInformation.java
src/main/java/com/patterns/strategy/flightBooking/: DatePicker.java  EmiratesPage.java
src/main/java/com/patterns/strategy/onlineOrder/: Order.java  PaymentScreen.java  UserInformation.java
src/main/java/com/patterns/strategy/paymentOptions/: CreditCard.java  NetBanking.java  PaymentOptionFactory.java  PaymentOptions.java
src/main/resources/com.patterns.notes/: factory.txt  srp.txt
src/main/resources/notes/: startegy.txt
src/test/java/com/patterns/: BaseTest.java  TestDataProvider.java
src/test/java/com/patterns/factory/: FactoryTest.java
src/test/java/com/patterns/srp/: SrpTest.java
src/test/java/com/patterns/strategy/: StrategyTest.java
src/test/java/com/patterns/strategy/flightBooking/: StrategyTest.java
src/test/java/com/patterns/strategy/onlineOrder/: StrategyTest.java
(+12 files in other folders)
